# WEBTruyen

./: README.md  WebTruyen.csproj
Controllers/: ComicsController.cs  HomeController.cs
Models/: LoginViewModel.cs  RegisterViewModel.cs  User.cs
Views/Comics/: Chapter.cshtml  Index.cshtml  Search.cshtml  _SearchResults.cshtml
Views/Home/: DangKy.cshtml  DangNhap.cshtml  Index.cshtml  User.cshtml  _DangNhap.css
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: DangNhap.css  site.css
