<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Comics\Search.cshtml" />
    <Content Remove="Views\Home\Hot.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\StyleSheet.css" />
    <None Remove="Views\Home\_DangNhap.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Comics\Search.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Comics\Search.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Comics\Search.cshtml" />
  </ItemGroup>

</Project>
